[user]
	email = afuture.d@outlook.com
	name = Huanan

[diff]
    external = difft --color=always

[pager]
    difftool = true

[pull]
	rebase = true
[rebase]
	autoStash = true

[alias]
	ls = log --graph --color=always --pretty=format:'%Cred%h%Creset %Cgreen(%cr)%Creset - %s %C(bold blue)<%an>%Creset %C(yellow)%d%Creset' --abbrev-commit --decorate --date=relative
	ll = log --graph --stat --pretty=format:'COMMIT: %C(red)%H%Creset -%C(yellow)%d%Creset%nAuthor: %C(bold blue)%an <%ae>%Creset%nDate: %Cgreen%cr%Creset%n%n%s %n%b' --date=relative
	diffzf = "!f() { git diff --name-only \"$@\"  | fzf --preview=\"git diff 1.1.3.1 HEAD -- {}\"; }; f"
	file-history = "!f() { git ls --date=short -- $1 | fzf --ansi --preview 'git show --ext-diff --color=always {2} -- '$1'' --preview-window='up:70%' ; }; f "
	fh = file-history
	wtf = "!f() { git worktree list | awk -v tag=\"[$1]\" '$NF==tag { print $1; exit }'; }; f"
	wts = "!f() { wt_dir=$(git wtf \"$1\"); [ -n \"$wt_dir\" ] && git -C \"$wt_dir\" merge \"$(git rev-parse --abbrev-ref HEAD)\" && git -C \"$wt_dir\" push; }; f"


[credential "https://github.com"]
	helper = !/opt/homebrew/bin/gh auth git-credential

[credential "https://gist.github.com"]
	helper = !/opt/homebrew/bin/gh auth git-credential
